# HarmonyShopProject

./: README.md  build.gradle  settings.gradle
entry/: agconnect-services.json  build.gradle
entry/src/main/: config.json
entry/src/main/java/com/shop/: AddAbility.java  LoginAbility.java  MainAbility.java  MallDataAbility.java  MyApplication.java  TabList.java  TabListProvider.java  WelcomeAbility.java
entry/src/main/java/com/shop/community/: CommunityAbility.java
entry/src/main/java/com/shop/community/slice/: CommunityAbilitySlice.java
entry/src/main/java/com/shop/home/: homeAbility.java
entry/src/main/java/com/shop/home/adapter/: IndexImagePageSliderProvider.java
entry/src/main/java/com/shop/home/model/: GoodsBean.java  ResultBeanData.java  ResultVO.java  Shopcart.java
entry/src/main/java/com/shop/home/slice/: HomeSlice.java
entry/src/main/java/com/shop/slice/: AddAbilitySlice.java  DetailAbilitySlice.java  LoginAbilitySlice.java  MainAbilitySlice.java  OrderAbilitySlice.java  TabListSlice.java  WelcomeAbilitySlice.java
entry/src/main/java/com/shop/type/adapter/: ItemContainProvider.java
entry/src/main/java/com/shop/type/model/: ContainItem.java  TagBean.java  TypeBean.java
entry/src/main/java/com/shop/user/: UserAbility.java
entry/src/main/java/com/shop/user/model/: User.java  user.java
entry/src/main/java/com/shop/user/slice/: UserAbility.java  UserAbilitySlice.java
entry/src/main/java/com/shop/user/slice/slice/: UserAbilitySlice.java
entry/src/main/java/com/shop/util/: Constants.java  DataBaseUtil.java  HttpRequestUtil.java  LoadUrlImageUtils.java
entry/src/main/java/com/shop/x/: AddAbility.java  LoginAbility.java  MallDataAbility.java  MyApplication.java  TabList.java  TabListProvider.java  WelcomeAbility.java
entry/src/main/java/com/shop/x/community/: CommunityAbility.java
entry/src/main/java/com/shop/x/community/slice/: CommunityAbilitySlice.java
entry/src/main/java/com/shop/x/home/: homeAbility.java
entry/src/main/java/com/shop/x/home/adapter/: IndexImagePageSliderProvider.java
entry/src/main/java/com/shop/x/home/model/: GoodsBean.java  ResultBeanData.java  ResultVO.java  Shopcart.java
entry/src/main/java/com/shop/x/home/slice/: HomeSlice.java
entry/src/main/java/com/shop/x/push/: HmsMessageServiceAbility.java
entry/src/main/java/com/shop/x/push/slice/: TokenAbilitySlice.java
entry/src/main/java/com/shop/x/push/utils/: LogUtil.java
entry/src/main/java/com/shop/x/slice/: AddAbilitySlice.java  DetailAbilitySlice.java  LoginAbilitySlice.java  OrderAbilitySlice.java  TabListSlice.java  WelcomeAbilitySlice.java
entry/src/main/java/com/shop/x/type/adapter/: ItemContainProvider.java
entry/src/main/java/com/shop/x/type/model/: ContainItem.java  TagBean.java  TypeBean.java
entry/src/main/java/com/shop/x/user/model/: User.java
entry/src/main/java/com/shop/x/user/slice/: UserAbilitySlice.java
entry/src/main/java/com/shop/x/util/: Constants.java  DataBaseUtil.java  HttpRequestUtil.java  HuaweiAccountSDKProxy.java  HwidPresent.java  LoadUrlImageUtils.java
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/graphic/: background_checkbox_checked.xml  background_checkbox_empty.xml  background_index_image.xml  background_textfield.xml  detail_bottom.xml  type_background.xml
entry/src/main/resources/base/layout/: ability_Welcome.xml  ability_community.xml  ability_detail.xml  ability_detail_add.xml  ability_home.xml  ability_login.xml  ability_main.xml  ability_order.xml  ability_shopcart.xml  ability_type.xml  ability_user.xml  huawei_auth_login.xml  index_banner.xml  index_hot_info.xml  index_type.xml  layout_toast.xml  layout_toast_order.xml  order_item_template.xml  product_list_item_template.xml  shopcart_item_template.xml  sku_list_item.xml  tab_list.xml  tab_lists.xml  type_product.xml  type_text.xml
entry/src/main/resources/en/element/: string.json
entry/src/main/resources/rawfile/: agconnect-services.json
entry/src/main/resources/zh/element/: string.json
entry/src/ohosTest/java/com/shop/: ExampleOhosTest.java
entry/src/test/java/com/shop/: ExampleTest.java
